<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />

	<title>Blog Detail</title>
	<meta content="" name="description" />
	<link rel="shortcut icon" href="img/favicon.png" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.2.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />

</head>
<body>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-12">
					<div class="blog_header">
						<div class="header_wrap">
							<a href="index.html"><img src="img/top_logo.png" alt="Transparent Akashik Logo"></a>
						</div>
					</div>
				</div>
				<div class="col-md-8 col-sm-12">
					<nav class="top_menu top_menu_mobile">
						<button class="main_menu_button hidden-md hidden-lg "><i class="fa fa-bars"></i></button>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Readings</a></li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<hr class="blog_hr">
	</section>
    
	<section class="blog_content">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="blog_motto motto_detail">
							<h1>Labore et dolore</h1>
							<a href="#">Lorem ipsum dolor</a>
						</div>
						<div class="space_image space_image_detail col-md-10"> 
							<img src="img/stellar_1.jpg" alt="Space Image 1">
						</div>
						<div class="blog_text_detail col-md-10">
								<div class="detail_text col-md-10">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pharetra scelerisque fringilla. Integer vel justo fringilla, luctus nisl id, imperdiet ipsum. Nullam id erat eget est fermentum tincidunt. Donec pulvinar elit ac ultrices tempor. Donec vehicula aliquam faucibus. Aliquam eget mauris vitae metus suscipit accumsan egestas vitae orci. Morbi faucibus orci in sollicitudin mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam hendrerit velit sit amet blandit egestas. In hac habitasse platea dictumst.</p>
									<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Donec eget ultricies magna, vel laoreet nibh. Pellentesque sem arcu, aliquet ac aliquam non, fringilla vitae ante. Sed tempor ante dolor, sed volutpat orci commodo quis. Fusce vitae tristique urna. Duis porttitor urna nec magna volutpat consectetur.</p>
								</div>
							</div>
					</div>		
				</div>
			</div>
		</div>
		<span class="side_line blog_side_line">Blog</span>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="space_image space_image_detail col-md-10"> 
							<img src="img/stellar_2.jpg" alt="Space Image 2">
						</div>
						<div class="blog_detail_descript col-md-10"> 
							<div class="detail_description col-md-10">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pharetra scelerisque fringilla. Integer vel justo fringilla, luctus nisl id, imperdiet ipsum. Nullam id erat eget est fermentum tincidunt. Donec pulvinar elit ac ultrices tempor. Donec vehicula aliquam faucibus. Aliquam eget mauris vitae metus suscipit accumsan egestas vitae orci. Morbi faucibus orci in sollicitudin mollis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam hendrerit velit sit amet blandit egestas. In hac habitasse platea dictumst.</p>
								<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam erat volutpat. Donec eget ultricies magna, vel laoreet nibh. Pellentesque sem arcu, aliquet ac aliquam non, fringilla vitae ante. Sed tempor ante dolor, sed volutpat orci commodo quis. Fusce vitae tristique urna. Duis porttitor urna nec magna volutpat consectetur.</p>
								<ul>
									<li><a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></li>
									<li><a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram"></a></li>
									<li><a href="https://www.twitter.com" target="_blank"><img src="img/twitter.png" alt="Instagram"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="next_page">
						<a href="#">Next</a><br>
						<span>Ut enim ad minim</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<hr class="question_border blog_border">
				</div>
			</div>	
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="footer_menu">
						<div class="footer_wrap">
							<a href="index.html"><img src="img/logo.png" alt="Transparent Akashik Logo"></a>
						</div>
						<h2>Akashic Records Readings 
						and Energy Healing</h2>
					</div>
					<hr>
					<nav class="bottom_menu">
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Readings</a></li>
							<li><a href="#">Testimonials</a></li>
							<li><a href="#">FAQ</a></li>
						</ul>
					</nav>		
				</div>
				<div class="col-md-3">
					<div class="contacts">
						<h2>Call Us</h2>
						<h4>413-687-0380</h4>
						<h2 class="mail">Mail Us</h2>
						<h4>Example@mail.com</h4>
						<h2 class="follow">Follow Us</h2>
						<ul>
							<li><a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" alt="Facebook"></a></li>
							<li><a href="https://www.instagram.com" target="_blank"><img src="img/instagram.png" alt="Instagram"></a></li>
							<li><a href="https://www.twitter.com" target="_blank"><img src="img/twitter.png" alt="Instagram"></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-5">
					<div class="disclaimer">
						<h2>Disclaimer:</h2>
						<p>I understand that the consultation is solely for my personal growth and education, and is neither a therapeutic activity (such as psychotherapy or counseling) nor medical advice and is not intended as such. I understand that the consultation is not a replacement for direction and/or advice from qualified Mental or Physical Health Care Providers, Financial Advisors, or Attorneys.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	
	
	<div class="hidden"></div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/modernizr/modernizr.js"></script>
	<script src="js/common.js"></script>

	<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
	<!-- Google Analytics counter --><!-- /Google Analytics counter -->
	
</body>
</html>